


.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  body{
    background-color: rgba(241, 241, 243, 1);
    
}

/* header */

/* nav */
.nav-title{
    font-weight: bold;
    font-size: 32px;
}

nav{
    width: 1280;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 120px;
}
.btn-primary{
    border-color: #006A50;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    color: #006A50;
}
/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    background-color: #C6E4D6;
    border-radius: 24px;
    width: 1280px;
    margin: 0 auto;
    

}
.banner-greetings{
    color: #757575;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 16px;
}
.banner-title{
    font-weight: bold;
    font-size: 56px;
    margin-top: 0px;
    margin-bottom: 24px;
}
.btn-secondary{
    background-color: #006A50;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 17px 34px;
    font-size: 18px;
    font-weight: bolder;
    margin-top: 0px;
}
.banner-logo{
    width: 475px;
    height: 400px;
    padding: 80px 60px;
}
.banner-content{
    max-width: 622px;
    align-self: center;
    margin-left: 55px;
}
/* Main styles */
.main{
    max-width: 1280px;
    margin: 0 auto;
}


/* pillar section */
.pillars-of-bangladesh{
    max-width: 1280px;
    margin: 0 auto;
}

.pillar-title{
    font-size: 40px;
    margin-left: 0;
    margin-top: 80px;

}
.pillars-container{
    max-width: 1280px;
    display: flex;
    gap: 24px;
    margin: 0 auto;
    
}
.pillar{
    padding: 24px;
    border-radius: 15px;
    background-color: white;
}

/* vision section */

.vision-future{
    max-width: 1280px;
    margin: 0 auto;
}
.vision-title{
    font-size: 40px;
    margin-left: 0;
    margin-top: 80px;
}
.vision-container{
    display: flex;
    gap: 24px;
}
.visions{
    flex: 1;
    background-color: white;
    padding: 30px;
    margin-bottom: 80px;
    border-radius: 13px;
}
.one{
    background-color: rgba(84, 144, 245, 0.2);
}
.btn-one{
    background-color: #5490F5;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    width: 132px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.two{
    background-color: #C6E4D6;
}
.btn-two{
    background-color: #09A15C;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    width: 132px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.three{
    background-color: #F7EBCF;
}
.btn-three{
    background-color: #FFC239;
    border: none;
    padding: 11px 20px;
    border-radius: 8px;
    width: 132px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.vision-description-section{
    background-color: white;
    max-width: 1280px;
    padding: 40px 25px;
}
.adv-name{
    font-size: 20px;
    font-weight: bold;
}
.adv-desig{
    color: rgba(14, 14, 14, 0.6);
    font-weight: 200px;
}
/* table */
.opinion{
    max-width: 1280px;
    margin: 0 auto;
}

.opinion-title{
    font-size: 40px;
    margin-left: 0;
    margin-top: 80px;
}


.table-opinion{
    width: 1280px;
    background-color: white;
    padding: 32px 5px;
    margin: 0 auto;
}
table{
    border-collapse: collapse;
    width: 1216px;
    margin: 0 auto;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
td{ 
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 36px 24px;
    text-align: center;
    vertical-align: middle; /* Centers content vertically */
    font-weight: bold;
    
}
td:nth-child(2) {
    text-align: center;
}
td:first-child{
    text-align: left;
    width: 1000px;
}

th{
    width: 200px;
    padding: 36px 24px;
    text-align: left; 
    background-color: #C6E4D6;
    font-size: 20px;
    font-weight: bold;
}

th:last-child {
    text-align: center; /* Moves the second column title to the right */
}
th:nth-child(2){
    border-left: none;
}
.tbl-scroll{
    width: 170px;
    padding: 13px 40px 13px 13px;
    margin: 24px;
    align-items: center;
    justify-content: center;
    background-color: #C6E4D6;
    border: 2px solid #000000;
    border-radius: 5px;
    font-weight: bold;
}

/* recent new */
.recent-news{
    max-width: 1280px;
    margin: 0 auto;
}
.bd-salellite{
    display: flex;
    background-color: white;
    border-radius: 20px;
}

.stl-image{
    border-radius: 20px;
    margin: 48px 0px 48px 48px;
}
.btn-salellite{
    background-color: #006A50;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    width: 130px;
    border: none;
    padding: 13px 26px;
}
.bd-alzazeera{
    margin: 10px 48px 56px 32px;
}
.satellite-title{
    font-weight: bold;
    font-size: 32px;
}

.recent-news-two{
    max-width: 1280px;
    margin: 0 auto;
}
/* .recent-news-two>.bd-salellite{
    flex-direction: row-reverse;
} */
.stl-image-two{
    margin: 48px 48px 48px 48px;
    border-radius: 20px;
}

/* Donation */
.donation{
    max-width: 1280px;
    margin: 0 auto;
    justify-content: center;
}

.donation-title{
    margin: 0 auto;
    text-align: center;
    margin-top: 32px;
}
.donation-amount{
    display: flex;
    height: 128px;
    max-width: 1071px;
    margin: auto;
    margin-top: 32px;
    gap: 24px;

}
.other-amount-taka{
    /* display:inline-block; */
    width: 1032px;
    height: 64px;
    text-align: center;
    margin: 0px 200px;
}
.other-amount-input{
    justify-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    text-align: center;
    align-items: center;
}
.donation-amount button{
    width: 240px;
    height: 128px;
    border-radius: 12px;
    font-size: 40px;
    font-weight: bold;
    border-color: rgba(14, 14, 14, 0.15);
}
.btn-donate{
    justify-content: center;
    background-color: #006A50;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    width: 130px;
    border: none;
    padding: 13px 26px;
    align-items: center;
    margin-top: 32px;
}
.donation-amount button:hover{
    background-color: #40725c;
}
/* Newsletter */
.newsletter{
    max-width: 1280px;
    height: 395px;
    margin: 0 auto;
    background-color: #C6E4D6;
    border-radius: 20px;
}
.newsletter-cont{
    margin: 0 auto;
    width: 751px;
    padding: 80px 265px 203px 265px;
    text-align: center;
}
.newsletter-title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.newsletter-para{
    text-align: center;
    padding: 0px 64px;
    margin: 0px;
    margin-bottom: 20px;
}
.email-input{
    width: 560px;
    height: 55px;
    text-align: center;
    margin: 0;
    padding: 0;
    border: none;
}
.sub-btn{
    background-color: #006A50;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    margin: 0;
    padding: 0px 10px; /* Adjusts padding for the button */
    width: 150px;
    height: 55px;
    display: inline-block; /* Ensures the button appears inline with the input */
    border: none;
}
footer{
    background-color: white;
    width: 100%;
    height: 230px;
    margin-bottom: 0px;
    align-items: center;
}
footer>h3{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding-top: 50px;
}
footer>div{
    text-align: center;
    padding-top: 64px;
}